Pandas-Challenge: HeroesOfPymoli_starter
Student: Jorge Alberto Mu√±ozcano Castro

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [101]:
# Dependencies and Setup
import pandas as pd
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [102]:
#Stablish sucesful link with the file
purchase_data.head(11) #test succesfull the link is to csv fully stablish

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74

In [103]:
#Find all the index take into the variable
purchase_data.columns #Always get all the variables that you probably need to organize

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [104]:
#count the number of players thay you find in the database
totalplayers = len(purchase_data["SN"].value_counts())
totalplayers #test succesfully in total there are 576 SN players

576

In [105]:
#Create a new column name total play and stablish the total number of players inside the database
total_players_df = pd.DataFrame([totalplayers], columns = ["Total Play"])
total_players_df #Test Succesfully Print Total Play

   Total Play
0         576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [106]:
Num_Items_uni = purchase_data['Item ID'].nunique()
#Num_Items_uni #test result succesful, number of unique items is 183
Average_price = purchase_data['Price'].mean()
#Average_price #test result succesful the average price is 3.05
Num_Purchases = purchase_data['Purchase ID'].count()
#Num_Purchases # test succesful number of purchase equals 780
Profits = purchase_data['Price'].sum()
#Profits #test succesfull, profits equales 2379.77

In [107]:
#Create and Index with all he previouse categories
AnalysisSum_df = pd.DataFrame({"Number of Unique Items": [Num_Items_uni],
                             "Average Price": [Average_price],
                             "Number of Purchases": [Num_Purchases],
                             "Total Revenue": [Profits]
})

In [108]:
AnalysisSum_df.head() #test succesfull the results were printed without a trouble

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [109]:
#formating the data using map aplication found in the resources online
AnalysisSum_df["Average Price"] = AnalysisSum_df["Average Price"] .map("${:.2f}".format)
#AnalysisSum_df["Average Price"] #test succesfull the format is now $3.05
AnalysisSum_df["Total Revenue"] = AnalysisSum_df["Total Revenue"].map("${:}".format)
#AnalysisSum_df["Total Revenue"] #test succesfull the formate is now $2379.77

In [110]:
AnalysisSum_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [111]:
#Stablish a new data frame with the number of male, female and other or Non Disclosed
Genderdemo = pd.DataFrame(purchase_data.groupby('Gender').SN.nunique())
Genderdemo #test succesfully information printed

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [112]:
#Rename SN to Total Player Count Player Count
GenDemo1 = Genderdemo.rename(index=str, columns={'SN': 'Total_Player_Count'})
GenDemo1 #test succesfully information printed

                       Total_Player_Count
Gender
Female                                 81
Male                                  484
Other / Non-Disclosed                  11

In [113]:
#Insert a new Column with the % of players that are male female or others
GenDemo1['Percentage of Players'] = GenDemo1['Total_Player_Count'] / sum(GenDemo1['Total_Player_Count'])*100
GenDemo1['Percentage of Players'] #test succesfull information rpinted below

Gender
Female                   14.062500
Male                     84.027778
Other / Non-Disclosed     1.909722
Name: Percentage of Players, dtype: float64

In [114]:
GenDemo1 #Test Sucesfully get the number of player by gender

                       Total_Player_Count  Percentage of Players
Gender
Female                                 81              14.062500
Male                                  484              84.027778
Other / Non-Disclosed                  11               1.909722

In [115]:
#Sort the order of the data frame so it goes Male, female and others
GenDemoF_df = GenDemo1.sort_values(by='Total_Player_Count', ascending=False)
GenDemoF_df #Test succesfull sorted by male female and others

                       Total_Player_Count  Percentage of Players
Gender
Male                                  484              84.027778
Female                                 81              14.062500
Other / Non-Disclosed                  11               1.909722

In [116]:
#Style the players Column in order to insert the % 
GenDemoFF = GenDemoF_df.style.format({'Percentage of Players': '{:.2f}%'})
GenDemoFF# Test sucesfull data frame printed


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [117]:
# Using the group by and the rename function in the Gender variable,we will get the purchase cout, Avg Purchase Price, Avg Total Purchases Total and the purchase total per person 
Gen_Purch_Analysis = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
#Gen_Purch_Analysis #Test Run Succesfully female 113, Male 652, Other 15
Ave_Purch_Price = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
#Ave_Purch_Price #Test Run Succesfully female 3.20, male 3.02 other 3.34
Gen_total_Purc_Val = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
#Gen_total_Purc_Val #Test Run Succesfully female 31.94 male 1967.64 other 50.19

In [118]:
Total_purch_perperson = Gen_total_Purc_Val/Genderdemo
Total_purch_perperson #test run unsuccesfully could not drag the operation correctly

                       Female  Male  Other / Non-Disclosed  SN
Gender
Female                    NaN   NaN                    NaN NaN
Male                      NaN   NaN                    NaN NaN
Other / Non-Disclosed     NaN   NaN                    NaN NaN

In [119]:
#Create a Data frame that includes this values
Gender_Purch = pd.DataFrame({"Purchase Count": Gen_Purch_Analysis,
                              "Average Purchase Price": Ave_Purch_Price,
                              "Total Purchase Value": Gen_total_Purc_Val,
                            })

In [120]:
#Giving format to the  Average Purchase Price
Gender_Purch["Average Purchase Price"] = Gender_Purch["Average Purchase Price"].map("${:.2f}".format)
Gender_Purch["Total Purchase Value"] = Gender_Purch["Total Purchase Value"].map("${:.2f}".format)
#Test Sucesfully the data was sucesfully style

In [121]:
#Print Data frame with all the changes
Gender_Purch

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [122]:
agedemo = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
agedemo_values = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
agedemo # test sucesfully values inside agedemo
agedemo_values #teste sucesfully values inside agedemo_values

['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [123]:
purchase_data['Age'] = pd.cut(purchase_data['Age'], agedemo, labels=agedemo_values)
purchase_data #test sucesfully new dataframe using age as parameter

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20-24,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40+,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,20-24,Male,92,Final Critic,4.88
3,3,Chamassasya86,20-24,Male,100,Blindscythe,3.27
4,4,Iskosia90,20-24,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,20-24,Female,60,Wolf,3.54
776,776,Iral74,20-24,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20-24,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,<10,Male,101,Final Critic,4.19
779,779,Ennrian78,20-24,Male,50,Dawn,4.60

In [124]:
#extract age data using by using groupby with unique unction
Agedemo = pd.DataFrame(purchase_data.groupby('Age').SN.nunique())
Agedemo # test succesfully data frame created

        SN
Age
<10     17
10-14   22
15-19  107
20-24  258
25-29   77
30-34   52
35-39   31
40+     12

In [125]:
#Rename SN index with Total Count
Agedemo = Agedemo.rename(index=str, columns={'SN': 'Total Count'})
Agedemo #test succesfully index rename

       Total Count
Age
<10             17
10-14           22
15-19          107
20-24          258
25-29           77
30-34           52
35-39           31
40+             12

In [126]:
#Calculate the Percent of Players using the total counts values
Agedemo['Percentage of Players'] = Agedemo['Total Count'] / sum(Agedemo['Total Count'])*100
Agedemo['Percentage of Players'] #test succesfully percentage perfectly calculate

Age
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: Percentage of Players, dtype: float64

In [127]:
# Add % values using the style format
Agedemo = Agedemo.style.format({'Percentage of Players': '{:.2f}%'})
Agedemo # test Succesfully data frame perfectly style

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [128]:
#Using the group by and the rename function in the Age ariable,we will get the purchase cout, Avg Purchase Price, Avg Total Purchases Total and the purchase total per person 
Age_Purch_Analysis = purchase_data.groupby(["Age"]).count()["Price"].rename("Purchase Count")
#Age_Purch_Analysis #Test Run Succesfully (<10 23, 10-14 28,15-19 136,20-24 365, 25-29 101,30-34 73, 35-39 41, 40+ 13.)
Ave_AgePurch_Price = purchase_data.groupby(["Age"]).mean()["Price"].rename("Average Purchase Price")
#Ave_AgePurch_Price #Test Run Succesfully (<10 3.35, 10-14 22.96,15-19 3.035,20-24 3.05, 25-29 2.90,30-34 2.93, 35-39 3.60, 40+ 2.94.)
Age_total_Purc_Val = purchase_data.groupby(["Age"]).sum()["Price"].rename("Total Purchase Value")
#Age_total_Purc_Val #Test Run Succesfully (<10 77.13, 10-14 82.78,15-19 412.89,20-24 1114.06,25-29 293.0,30-34 214.00,35-39 147.67,40+ 38.24)

In [129]:
#Create a Data frame that includes this values
Age_Purch = pd.DataFrame({"Purchase Count": Age_Purch_Analysis,
                              "Average Purchase Price": Ave_AgePurch_Price,
                              "Total Purchase Value": Age_total_Purc_Val
                            })
Age_Purch

       Purchase Count  Average Purchase Price  Total Purchase Value
Age
<10                23                3.353478                 77.13
10-14              28                2.956429                 82.78
15-19             136                3.035956                412.89
20-24             365                3.052219               1114.06
25-29             101                2.900990                293.00
30-34              73                2.931507                214.00
35-39              41                3.601707                147.67
40+                13                2.941538                 38.24

In [130]:
#Giving format to the  Average Purchase Price
Age_Purch["Average Purchase Price"] = Age_Purch["Average Purchase Price"].map("${:.2f}".format)
Age_Purch["Total Purchase Value"] = Age_Purch["Total Purchase Value"].map("${:.2f}".format)
#Test Sucesfully the data was sucesfully format

In [131]:
# Print data frame with all the changes
Age_Purch

       Purchase Count Average Purchase Price Total Purchase Value
Age
<10                23                  $3.35               $77.13
10-14              28                  $2.96               $82.78
15-19             136                  $3.04              $412.89
20-24             365                  $3.05             $1114.06
25-29             101                  $2.90              $293.00
30-34              73                  $2.93              $214.00
35-39              41                  $3.60              $147.67
40+                13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [132]:
#Using the group by and the rename function in the SN variable,we will get the purchase cout, Avg Purchase Price, Avg Total Purchases Total and the purchase total per person 
TopSpenders_Analysis = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
#TopSpenders_Analysis #Test Run Succesfully (Adairialis76 1,Adastirin33 1,Aeda94 1, Aela59 1,Aelaria33 1,...)
Ave_TopSpenders_Price = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
#Ave_TopSpenders_Price #Test Run Succesfully (Adairialis76 2.28,Adastirin33 4.48,Aeda94 4.910, Aela59 4.32,Aelaria33 1.79,...)
Age_total_TopSpenders_Val = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
#Age_total_TopSpenders_Val #Test Run Succesfully (Adairialis76 2.28,Adastirin33 4.48,Aeda94 4.91, Aela59 4.32,Aelaria33 1.79,...)

In [133]:
#Create a Data frame that includes this values
TopSpenders = pd.DataFrame({"Purchase Count": TopSpenders_Analysis,
                              "Average Purchase Price": Ave_TopSpenders_Price,
                              "Total Purchase Value": Age_total_TopSpenders_Val
                            })
TopSpenders

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [134]:
#Sort the order of the data frame so it goes Total Purchase Value from top to bottom
TopSpenders_df = TopSpenders.sort_values(by='Total Purchase Value', ascending=False)
TopSpenders_df.head(6)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
Ilarin91                  3                4.233333                 12.70

In [135]:
#Giving format to the  Average Purchase Price and the Total Value Purchase
TopSpenders_df["Average Purchase Price"] = TopSpenders_df["Average Purchase Price"].map("${:.2f}".format)
TopSpenders_df["Total Purchase Value"] = TopSpenders_df["Total Purchase Value"].map("${:.2f}".format)
#Test Sucesfully the data was sucesfully format

In [136]:
TopSpenders_df.head(6)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
Ilarin91                  3                  $4.23               $12.70

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [137]:
Popular_Items = purchase_data[['Item ID', 'Item Name', 'Price']]
Popular_Items #test Succesfully new data frame printed with the information asked

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [138]:
#Using the group by and the rename function in the Item ID and Item Name variable,we will get the purchase cout, Avg Purchase Price, Avg Total Purchases Total and the purchase total per person 
Popular_Items_Analysis = Popular_Items.groupby(["Item ID","Item Name"]).count()["Price"].rename("Purchase Count")
#Popular_Items_Analysis #Test Run Succesfully (0 Splinter 4, 1 Crucifer 3, 2 Verdict 6, 3 Phantomlight 6,4 Bloodlord's Fetish 5,...)
Ave_PopularItems_Price = Popular_Items.groupby(["Item ID","Item Name"]).mean()["Price"].rename("Average Purchase Price")
#Ave_PopularItems_Price #Test Run Succesfully (0 Splinter 1.28,1 Crucifer 3.26, 2 Verdict 2.48, 3 Phantomlight 2.49, 4 Bloodlord's Fetish 1.70,...)
Age_total_PopularItems_Val = Popular_Items.groupby(["Item ID","Item Name"]).sum()["Price"].rename("Total Purchase Value")
#Age_total_PopularItems_Val #Test Run Succesfully (0 Splinter 5.12,1 Crucifer 9.78, 2 Verdict 14.88, 3 Phantomlight 14.94, 4 Bloodlord's Fetish 8.50,...)

In [139]:
#Create a Data frame that includes this values
Pop_Items = pd.DataFrame({"Purchase Count": Popular_Items_Analysis,
                              "Average Purchase Price": Ave_PopularItems_Price,
                              "Total Purchase Value": Age_total_PopularItems_Val
                            })
Pop_Items.head(6) #Test Succesfuly Data frame printed

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
5,Putrid Fan,4,4.08,16.32

In [140]:
#Sort the order of the data frame so it goes from Purchase Count from top to bottom
PopItems_df = Pop_Items.sort_values(by='Purchase Count', ascending=False)
PopItems_df.head(6) #Test Sucesfully new data frame printed

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
103,Singed Scalpel,8,4.35,34.80

In [141]:
#Giving format to the Average Purchase Price and the Total Value Purchase
PopItems_df["Average Purchase Price"] = PopItems_df["Average Purchase Price"].map("${:.2f}".format)
PopItems_df["Total Purchase Value"] = PopItems_df["Total Purchase Value"].map("${:.2f}".format)
#Test Sucesfully the data was sucesfully format

In [142]:
#Print Data Frame 
PopItems_df.head(6)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the data frame

In [143]:
#Sort the order of the data frame so it goes from Total Purchase Value from top to bottom
PopItems_df = Pop_Items.sort_values(by='Total Purchase Value', ascending=False)
PopItems_df.head(6) #Test Sucesfully new data frame printed

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84

In [144]:
#Giving format to the Average Purchase Price and the Total Value Purchase
PopItems_df["Average Purchase Price"] = PopItems_df["Average Purchase Price"].map("${:.2f}".format)
PopItems_df["Total Purchase Value"] = PopItems_df["Total Purchase Value"].map("${:.2f}".format)

In [145]:
PopItems_df.head(6)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84